//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_RESETCAMERA,        VIRTKEY, NOINVERT
    "P",            IDM_PAUSE,              VIRTKEY, NOINVERT
    "R",            IDM_RESET,              VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_F3,          IDM_SETTINGS,           VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 289, 302
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct3D Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Adapter and device",IDC_STATIC,5,5,276,47
    LTEXT           "Display &Adapter:",IDC_STATIC,16,17,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,124,15,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render &Device:",IDC_STATIC,16,34,98,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,124,32,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display mode settings",IDC_STATIC,5,56,276,98
    CONTROL         "&Windowed",IDC_WINDOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,68,98,15
    CONTROL         "&Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,
                    16,83,98,15
    LTEXT           "Adapter F&ormat:",IDC_STATIC,16,103,98,8
    COMBOBOX        IDC_ADAPTERFORMAT_COMBO,124,101,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Resolution:",IDC_STATIC,16,120,98,8
    COMBOBOX        IDC_RESOLUTION_COMBO,124,118,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "R&efresh Rate:",IDC_STATIC,16,137,98,8
    COMBOBOX        IDC_REFRESHRATE_COMBO,124,135,149,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Device settings",IDC_STATIC,7,158,274,118
    LTEXT           "&Back Buffer Format:",IDC_STATIC,16,173,98,8
    COMBOBOX        IDC_BACKBUFFERFORMAT_COMBO,124,170,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "De&pth/Stencil Buffer Format:",IDC_STATIC,16,190,98,8
    COMBOBOX        IDC_DEPTHSTENCILBUFFERFORMAT_COMBO,124,187,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Multisample Type:",IDC_STATIC,16,207,98,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,124,204,149,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Multisample &Quality:",IDC_STATIC,16,224,98,8
    COMBOBOX        IDC_MULTISAMPLE_QUALITY_COMBO,124,221,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Vertex Processing:",IDC_STATIC,16,241,98,8
    COMBOBOX        IDC_VERTEXPROCESSING_COMBO,124,238,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Present &Interval:",IDC_STATIC,16,258,98,8
    COMBOBOX        IDC_PRESENTINTERVAL_COMBO,124,255,149,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,286,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Config &display...\tF2",      IDM_CHANGEDEVICE
        MENUITEM "Simulation settings...\tF3",  IDM_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tESC",                  IDM_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 257, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cloth simulation settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,172,50,14
    LTEXT           "Time step",IDC_STATIC,7,18,32,8
    EDITTEXT        IDC_EDITTIMESTEP,64,18,51,10,ES_AUTOHSCROLL
    CONTROL         "Shear",IDC_CHECKSHEAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,121,45,10
    CONTROL         "Stretch",IDC_CHECKSTRETCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,106,45,10
    CONTROL         "Bend",IDC_CHECKBEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,136,45,10
    GROUPBOX        "Spring forces",IDC_STATIC,5,96,245,55
    EDITTEXT        IDC_EDITSTRETCHSPRING,95,107,51,10,ES_AUTOHSCROLL
    LTEXT           "kSpring",IDC_STATIC,65,107,25,8
    LTEXT           "kDamping",IDC_STATIC,154,107,33,8
    EDITTEXT        IDC_EDITSTRETCHDAMP,191,107,51,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSHEARSPRING,95,123,51,10,ES_AUTOHSCROLL
    LTEXT           "kSpring",IDC_STATIC,65,123,25,8
    LTEXT           "kDamping",IDC_STATIC,153,123,33,8
    EDITTEXT        IDC_EDITSHEARDAMP,191,123,51,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBENDSPRING,95,137,51,10,ES_AUTOHSCROLL
    LTEXT           "kSpring",IDC_STATIC,65,137,25,8
    LTEXT           "kDamping",IDC_STATIC,154,137,33,8
    EDITTEXT        IDC_EDITBENDDAMP,191,137,51,10,ES_AUTOHSCROLL
    LTEXT           "Mass per particle",IDC_STATIC,7,33,54,8
    EDITTEXT        IDC_EDITMASS,64,33,51,10,ES_AUTOHSCROLL
    LTEXT           "Gravity accel.",IDC_STATIC,7,48,44,8
    EDITTEXT        IDC_EDITGRAVITY,64,48,51,10,ES_AUTOHSCROLL
    CONTROL         "Top Left",IDC_CHECKTOPLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,26,43,10
    GROUPBOX        "Constraints",IDC_STATIC,125,16,125,75
    CONTROL         "Bot Left",IDC_CHECKBOTLEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,76,41,10
    CONTROL         "Top Right",IDC_CHECKTOPRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,26,47,10
    CONTROL         "Bot Right",IDC_CHECKBOTRIGHT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,198,76,45,10
    COMBOBOX        IDC_COMBOINTEGRATOR,5,76,105,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Integrator",IDC_STATIC,6,67,60,10
    PUSHBUTTON      "Restore Defaults",IDRESTOREDEFAULTS,127,172,68,14
    CONTROL         "Detect Self Collision",IDC_CHECKSELFCOLLISION,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,156,79,10
    CONTROL         "Detect World Collision",IDC_CHECKWORLDCOLLISION,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,106,156,85,10
    LTEXT           "Cloth grid size (nxn) (requires simulation restart)",
                    IDC_STATIC,7,3,146,8
    EDITTEXT        IDC_EDITCLOTHSIZE,166,3,51,10,ES_AUTOHSCROLL
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

